# General stuff
.DS_Store
*.swp

# Processing stuff

application.linux
application.macosx
application.windows
applet

# Unity stuff

**/Temp/*
**/Library/ScriptAssemblies/*
*.pidb
*.userprefs

# Blender stuff

*.blend?
